<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Benavi Asethtics</title>
    <link href="homepage.css" rel="stylesheet">
</head>
<body>
  <ul class="navBar_custom">
    <li><a href="#" target="_self"> ABOUT</a> </li>
    <li><a href="#" target="_self"> SERVICE </a> </li>
    <li><a href="#" target="_self">PORTFLIO</a> </li>
    <li><a href="#" target="_self"> CONTACT </a> </li>
</ul>
<div class="background_root">

    <header class="navigation_home">
        <h1> <a href="#" target="_blank"> Benavi Asethtics </a> </h1>
    </header>

    <form id="appointment_nav">
        <a href="#">BOOK NOW!</a>
    </form>
</div>

</body>
</html>





































</html>